<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>senocellularbrebes.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
  </head>
  <body>
    
<header class="site-header sticky-top py-1">
  <nav class="container d-flex flex-column flex-md-row justify-content-between">
    <a class="py-2 d-none d-md-inline-block" href="file:///C:/Users/Lenovo/OneDrive/Desktop/SENO%20CELLULAR/index.html#">HOME</a>
    <a class="py-2 d-none d-md-inline-block" href="file:///C:/Users/Lenovo/OneDrive/Desktop/SENO%20CELLULAR/index.html#">PRODUK/ AKSESORIS</a>
    <a class="py-2 d-none d-md-inline-block" href="file:///C:/Users/Lenovo/OneDrive/Desktop/SENO%20CELLULAR/Tentang-Kami.html">LAYANAN TEKNIS & SERVIS</a>
    <a class="py-2 d-none d-md-inline-block" href="file:///C:/Users/Lenovo/OneDrive/Desktop/SENO%20CELLULAR/Tentang-Kami.html">TENTANG</a>
</header>
</div>
<img src="vivoo.png" class="rounded mx-auto d-block" alt="..." width="300" height="300"/>&ensp;
<img src="logo vivo.png" class="rounded mx-auto d-block" alt="..." width="110" height="30"/>&ensp;
<div class="card text-center">
    <strong><div class="card-header">Spesifikasi Aksesoris Vivo</div></strong>
    <div class="card-body">
      <h5 class="card-title" >DETAIL PRODUK/ AKSESORIS</h5>
      <p class="card-text">- Tipe LCD Vivo Y17 / Vivo Y15 / Vivo Y12 / Vivo Y3 / Vivo Y11
        - 6.35 inches, 99.6 cm2 (~81.4% screen-to-body-ratio) - 720 x 1544 pixels (~268 ppi density)</p>
    <p class="card-text">- Tipe All Varian Tempered Glass Vivo</p>
    <p class="card-text">- Tipe All Varian Softcase Vivo</p>
      <a href="#headingOne" class="btn btn-primary" id="headingOne">LIHAT</a>
      <td class="align-baseline"><a href="file:///C:/Users/Lenovo/OneDrive/Desktop/SENO%20CELLULAR/index.html#" class="btn btn-dark" id="headingOne">KEMBALI</a></td>
    </div>
  </div><div class="border border-success p-2 mb-2">
  <img src="lcd.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
  <img src="l.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
  <img src="c.jpeg" class="img-fluid rounded-start" alt="..." width="220" height="220"/>
  </div>
<div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <strong>LCD VIVO FULLSET TOUCHSCREEN</strong>
        </button>
      </h2>
      <div class="accordion-body">Harga<p class="text-danger"><strong>Rp 185.000 - Rp 350.000</strong></p>
        <p class="text-decoration-line-through">Rp 200.000</p>
        <img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/>
        </svg><div class="hstack gap-3">
          <div class="bg-light border">4.5</div>
          </div>
        <div class="hstack gap-3">
          <div class="bg-light border"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-trophy" viewBox="0 0 16 16">
            <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z"/>
          </svg> 5.2RB Terjual</div>
          <div class="grid text-left">
            <div class="p-2 bg-danger bg-opacity-10 border border-scndry border-start-0 rounded-end"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-check" viewBox="0 0 16 16">
              <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
              <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
            </svg>
              Garansi 100% (Garansi klaim 7hari)
            </div>
          </div>  
        </div>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
        <strong>Deskripsi produk:</strong> LCD yang kami jual telah lulus Quality Control & telah dilakukan pengujian secara fisik untuk menentukan tingkat presisi serta fungsi.
          Harap memastikan kembali model LCD/ merk HP agar sesuai dengan yang dibutuhkan. Produk dari sparepart kami memiliki keunggulan: - Material berkualitas - Produk baru bukan
          barang bekas (copotan) - Plug and Play sangat mudah dalam pemasangan. 
           <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
    <code>Informasi:</code> 1. Barang dijamin baru bukan refurbish atau rekondisi 2. Fisik selalu dicek
    sebelum pengiriman/ pemasangan 3. Untuk pemasangan mohon diserahkan kepada ahlinya (Teknisi) apabila dilakukan secara mandiri mohon dapat untuk 
    mengikuti petunjuk dari kami atau tanyakan pada kami sebelum dipasang.<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <strong><code>"CATATAN"</code></strong>.gambar tampilan merupakan pengambilan dari produk type hp .diwajibkan unboxing sewaktu pembukaan paket dan pemasangan produk guna jika ada kendala bisa diproses dengan mudah .wajib LCD ditest terlebih dahulu dipasangkan ke mesin sebelum dipasangkan ke frame dengan rapi .Hati-hati dalam pemasangan jika salah bisa-bisa malah merusak atau merobek kabel fleksibel fingerprint(flexible sangat sensitive) -kerusakan item yang disebabkan karena kesalahan pemasangan
      sepenuhnya bukan tanggung jawab penjual (Human Error), Oleh karena itu kami lebih menyarankan untuk mencari dan percayakan pemasangan dengan teknisi yang sudah berpengalaman dibidangnya(jangan mencoba pasang sendiri) .cek untuk type produk yang dipesan pastikan sudah sesuai dengan type unit yang dipakai. <strong>**KETENTUAN GARANSI dan RETURN**</strong> 1. Tidak menerima retur atas dasar kesalahan order type dengan alasan apapun,pastikan type sebelum memesan. 2. Garansi 7hari sudah merupakan waktu 
      yang maksimal untuk pengetesan fungsi produk. 3. Kesalahan pemakai dan kesalahan dalam pemasangan kena cairan,bekas solderan, kerusakan segel dan terjatuh garansi dinyatakan void tidak ada garansi dengan alasan apapun. ~Klaim Garansi Menyertakan~ 1.video unboxing
      pemasangan produk 3.video untuk kerusakan pada produk 4. Foto dengan menunjukkan segel pada produk,bagian depan,samping dan belakang(segel tidak boleh rusak) ~Segala bentuk retur barang & pengembalian produk (ONGKIR SEPENUHNYA DITANGGUNG OLEH PEMBELI) ~selagi stok ready produk akan diproses klaim ganti unit yang baru,refund dana berlaku jika stok kami kosong.<strong>#KOMPLEN TIDAK DITANGGAPI TANPA ADANYA BUKTI YANG DI BUTUHKAN OLEH PIHAK GARANSI DAN MOHON KOMPLEN DENGAN BAHASA YANG SOPAN.</strong>
      Melakukan Transaksi dalam arti telah memahami dan menyetujui syarat dan ketentuan sistem garansi.<strong>*NB!:</strong> Kami selalu menempatkan keamanan, kenyamanan, dan kepercayaan Anda selaku pembeli/ pelanggan setia kami sebagai prioritas utama.
        </div>
        </div>
        </div>
        <div class="form-group">
          <label for="masukkanPesan">Tulis Pesan apa yang anda ingin sampaikan</label>
          <textarea class="form-control" id="masukkanPesan" placeholder="Masukan pesan Anda"></textarea>
          <button class="btn btn-success" type="button">Kirim Pesan</button>
          <button class="btn btn-danger" type="button">Batalkan</button>
      </div>
  </form>
</div>
      </div>
      <p class="placeholder-wave">
        <span class="placeholder col-12 placeholder-xs"></span>
      </p>
    </div><div class="border border-success p-2 mb-2">
    <img src="tg.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="teg.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="TEA.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><strong>TEMPERED GLASS</strong>
          </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample"><div class="accordion-body">
        <strong>Deskripsi produk:</strong>Tempered Glass Pro Lapisan oleophobic lebih premium, lebih anti pada goresan minor, dan responsibilitas yang lebih bagus.
        Verified by logo PROFESIONAL dibagian screen protectornya.Tersedia all varian type Vivo Smartphone. Tempered Glass Pro Merupakan Screen Protector yang
        menggunakan teknologi perlindungan layar kaca yang didesain khusus untuk melindungi layar dari goresan sekaligus menjaga layar agar tetap nyaman saat digunakan.
        bahan yang digunakan menggunakan teknologi premium dari korea sehingga keamanan dan kenyamanan terjamin saat pemakaian.TEMPERED GLASS PROFESIONAL memiliki jenis
        99% untuk vivo anda, silahkan hubungi kami bila tidak menemukan tipe yang anda inginkan, untuk pembelian unit custom dan pemesanan khusus atau kunjungi profil
        toko kami untuk search/ pencarian langsung tipe HP anda.
        <code>Important notes!:</code> Jika terdapat bubble kecil pada saat pemasangan tidak perlu khawatir, gunakan Handphone seperti biasa, bubble tersebut perlahan
        akan menghilang dengan sendirinya oleh suhu HP.
        </div>
          <div class="form-group">
            <label for="masukkanPesan">Tulis Pesan apa yang anda ingin sampaikan</label>
            <textarea class="form-control" id="masukkanPesan" placeholder="Masukan pesan Anda"></textarea>
            <button class="btn btn-success" type="button">Kirim Pesan</button>
            <button class="btn btn-danger" type="button">Batalkan</button>
      </div>
    </form>
      </div>
      <p class="placeholder-wave">
        <span class="placeholder col-12 placeholder-xs"></span>
      </p>
    </div><div class="border border-success p-2 mb-2">
    <img src="soft.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="sot.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="160"/>
    <img src="sft.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="160"/>
    <img src="soo.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="160"/>
    <img src="st.jpg" class="img-fluid rounded-start" alt="..." width="250" height="160"/>
    </div>
    <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><strong>SOFTCASE (CHOICE CASE)</strong>
          </button>
      </h2>
      <div class="accordion-body">Harga<p class="text-danger"><strong>Rp 10.000 - Rp 45.000</strong></p>
        <p class="text-decoration-line-through">Rp 50.000</p>
        <img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/>
        </svg><div class="hstack gap-3">
          <div class="bg-light border">5.5</div>
          </div>
        <div class="hstack gap-3">
          <div class="bg-light border"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-trophy" viewBox="0 0 16 16">
            <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z"/>
          </svg> 10RB+ Terjual</div><div class="hstack gap-3">
            <div class="bg-light border">8,6RB Penilaian</div>
            </div>
            <img src="4.png" class="rounded float-start" alt="..." width="37" height="39"/>
          <div class="grid text-left">
            <div class="p-2 bg-danger bg-opacity-10 border border-scndry border-start-0 rounded-end"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-check" viewBox="0 0 16 16">
              <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
              <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
            </svg>
              Garansi 100% Ori (Garansi uang kembali jika produk tidak ori)
            </div>
          </div>  
        </div>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Deskripsi produk:</strong> Bahan BERKUALITAS, Karena di bagian pinggiran bahan Karet key volume & power tertutup, ditengah sejenis Viber MENGKILAT,
          tidak licin saat digenggaman, dan dicetak menggunakan teknologi PREST sehingga hasil cetak gambar dan warna REAL PIC & AWET, Mudah dipasang dan dilepaskan Snap-On,
          Snap-Of, sehingga membuat Smartphone anda menjadi MEWAH. BAHAN SOFTCASE: Lebih Slim, Kuat, Modis, Elegant, Mewah, Gambar 2D, Tidak luntur, Harga Murah, Enak digenggaman,
          menutup semua bagian handphone. 
           <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <code>*NB!:</code> Cara Pemesanan Request warna ditulis kolom pesan dicatatan jika tidak mau dipasang atau kirim random, pastikan kembali sudah sesuai deskripsi dan tipe hp anda sebelum checkout beli
        </div>
        </div>
        <div class="form-group">
          <label for="masukkanPesan">Tulis Pesan apa yang anda ingin sampaikan</label>
          <textarea class="form-control" id="masukkanPesan" placeholder="Masukan pesan Anda"></textarea>
          <button class="btn btn-success" type="button">Kirim Pesan</button>
          <button class="btn btn-danger" type="button">Batalkan</button>
      </div>
      <p class="placeholder-wave">
        <span class="placeholder col-12 placeholder-xs"></span>
      </p>
    </div><div class="border border-success p-2 mb-2">
    <img src="R7.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="RT.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="RT7.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="T7.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="TR7.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="TR.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="RBT.png" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    </div>
    <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><img src="stre.png" class="rounded float-start" alt="..." width="60" height="20"/><strong>ADAPTOR & CHARGER FAST CHARGING ORIGINAL ROBOT (RT-K7)</strong>
          </button><h2></h2>
          <div class="accordion-body">Harga<p class="text-danger"><strong>Rp 40.000 - Rp 120.000</strong></p>
          <p class="text-decoration-line-through">Rp 90.000</p>
          <img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/>
          </svg><div class="hstack gap-3">
            <div class="bg-light border">5.5</div>
          </div><div class="hstack gap-3">
            <div class="bg-light border"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-trophy" viewBox="0 0 16 16">
              <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z"/>
            </svg> 10RB+ Terjual</div><div class="hstack gap-3">
              <div class="bg-light border">7,5RB Penilaian</div><img src="4.png" class="rounded float-start" alt="..." width="37" height="39"/><img src="ori.png" class="rounded float-start" alt="..." width="35" height="37"/>
            </div>
            <div class="grid text-left">
              <div class="p-2 bg-danger bg-opacity-10 border border-scndry border-start-0 rounded-end"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-check" viewBox="0 0 16 16">
                <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
                <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
              </svg>
                Garansi 100% Ori (Garansi uang kembali jika produk tidak ori)
              </div>
            </div>
            <img src="del.png" class="rounded float-start" alt="..." width="35" height="35"/>
            <div class="btn-group">
              <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Pengiriman Ke
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"></a>Jawa Barat</li>
                <li><a class="dropdown-item" href="#"></a>Jawa Tengah</li>
                <li><a class="dropdown-item" href="#"></a>Jawa Timur</li>
              </ul>
            </div>
          </div>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Deskripsi produk:</strong> *BARU DAN ORIGINAL 100% GARANSI RESMI ROBOT INDONESIA* Output 5V/1A sama seperti kecepatan charge original, Small dan portable,mudah dibawa berpergian, Safe charging,menyesuaikan output saat pengisian daya,
          5 Smart Protection, Di lengkapi dengan kabel data micro usb 1 meter, PC Fire-Proof shell,anti fall dan  tahan akan suhu tinggi. <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
  <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
  <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
</svg> Mendukung pengisian daya Apple, Xiaomi, Samsung, OPPO, Vivo. <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-text" viewBox="0 0 16 16">
  <path d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
  <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
  <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
</svg><STRONG> SPESIFIKASI: </STRONG>*Output 110-240V *Input 5V/1A. <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-eyedropper" viewBox="0 0 16 16">
  <path d="M13.354.646a1.207 1.207 0 0 0-1.708 0L8.5 3.793l-.646-.647a.5.5 0 1 0-.708.708L8.293 5l-7.147 7.146A.5.5 0 0 0 1 12.5v1.793l-.854.853a.5.5 0 1 0 .708.707L1.707 15H3.5a.5.5 0 0 0 .354-.146L11 7.707l1.146 1.147a.5.5 0 0 0 .708-.708l-.647-.646 3.147-3.146a1.207 1.207 0 0 0 0-1.708l-2-2zM2 12.707l7-7L10.293 7l-7 7H2v-1.293z"/>
</svg><STRONG> Kelengkapan: </STRONG>*1x Charger *1x Cable micro 1meter.
           <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <code>*NB!:</code> Cara Pemesanan Silahkan Bertanya ke Customer Service Kami.
        </div>
        </div>
        <div class="form-group">
          <label for="masukkanPesan">Tulis Pesan apa yang anda ingin sampaikan</label>
          <textarea class="form-control" id="masukkanPesan" placeholder="Masukan pesan Anda"></textarea>
          <button class="btn btn-success" type="button">Kirim Pesan</button>
          <button class="btn btn-danger" type="button">Batalkan</button>
      </div>
      <p class="placeholder-wave">
        <span class="placeholder col-12 placeholder-xs"></span>
      </p>
    </div><div class="border border-success p-2 mb-2">
    <img src="RT6.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="R6.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="TR6.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="6T.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="6R.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="RTK6.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="TR6K.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    </div>
    <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><img src="stre.png" class="rounded float-start" alt="..." width="60" height="20"/><strong>ADAPTOR DUAL OUTPUT ORIGINAL ROBOT (RT-K6)</strong>
          </button></h2>
          </div>
      <div class="accordion-body">Harga<p class="text-danger"><strong>Rp 40.000 - Rp 45.000</strong></p>
        <p class="text-decoration-line-through">Rp 35.000</p>
        <img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/>
        </svg><div class="hstack gap-3">
          <div class="bg-light border">4.1</div>
          </div>
        <div class="hstack gap-3">
          <div class="bg-light border"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-trophy" viewBox="0 0 16 16">
            <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z"/>
          </svg> 2.8RB Terjual</div>
            <div class="bg-light border">1,5RB Penilaian</div><img src="4.png" class="rounded float-start" alt="..." width="37" height="39"/><img src="ori.png" class="rounded float-start" alt="..." width="35" height="37"/>
          <div class="grid text-left">
            <div class="p-2 bg-danger bg-opacity-10 border border-scndry border-start-0 rounded-end"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-check" viewBox="0 0 16 16">
              <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
              <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
            </svg>
              Garansi 100% Ori (Garansi uang kembali jika produk tidak ori)
            </div>
          </div>
          <img src="del.png" class="rounded float-start" alt="..." width="35" height="35"/>
            <div class="btn-group">
              <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Pengiriman Ke
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"></a>Jawa Barat</li>
                <li><a class="dropdown-item" href="#"></a>Jawa Tengah</li>
                <li><a class="dropdown-item" href="#"></a>Jawa Timur</li>
              </ul>
            </div>
        </div>
        </div>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Deskripsi produk:</strong> **Pengenalan Produk** Keunggulan: 1. Arus Besar 2.4A dapat mengisi daya 2 Perangkat secara bersamaan 2. Single port arus 2A , lebih cepat 2 x lipat dari yang biasa nya 3. Smart output yang stabil , cepat dan aman 4. Design anti-slip khusus, Lebih keren dan awet, Shell ABS yang kokoh, 4Tekstur permukaan anti-slip dengan design baru 5.Multiple Smart Protection Mengisi daya lebih aman 6. Dapat pengisi daya Iphone dan Android 7. Wide Voltage, dapat digunakan di seluruh dunia, mendukung AC110-240 V.
          <STRONG>SPESIFIKASI:</STRONG> Type RT-K6, Color : White, Input : 110-240V, Output : 5V/2.4A.
          <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-eyedropper" viewBox="0 0 16 16">
            <path d="M13.354.646a1.207 1.207 0 0 0-1.708 0L8.5 3.793l-.646-.647a.5.5 0 1 0-.708.708L8.293 5l-7.147 7.146A.5.5 0 0 0 1 12.5v1.793l-.854.853a.5.5 0 1 0 .708.707L1.707 15H3.5a.5.5 0 0 0 .354-.146L11 7.707l1.146 1.147a.5.5 0 0 0 .708-.708l-.647-.646 3.147-3.146a1.207 1.207 0 0 0 0-1.708l-2-2zM2 12.707l7-7L10.293 7l-7 7H2v-1.293z"/>
          </svg><STRONG> Kelengkapan: </STRONG>*1x Charging Robot RT-K6 2.4A Dual Output White
           <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <code>**Note**!:</code> ROBOT RT-K6 Hanya Adaptor/ Kepala nya saja.
           </div>
        </div>
        <div class="form-group">
          <label for="masukkanPesan">Tulis Pesan apa yang anda ingin sampaikan</label>
          <textarea class="form-control" id="masukkanPesan" placeholder="Masukan pesan Anda"></textarea>
          <button class="btn btn-success" type="button">Kirim Pesan</button>
          <button class="btn btn-danger" type="button">Batalkan</button>
      </div>
      </div>
      <p class="placeholder-wave">
        <span class="placeholder col-12 placeholder-xs"></span>
      </p>
    </div><div class="border border-success p-2 mb-2">
    <img src="R01.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="RE2.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="RE.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="RE20.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="RE0.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    </div>
    <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><img src="stre.png" class="rounded float-start" alt="..." width="60" height="20"/><strong>EARPHONES ORIGINAL ROBOT (RE20)</strong>
          </button></h2>
      <div class="accordion-body">Harga<p class="text-danger"><strong>Rp 25.000 - Rp 40.000</strong></p>
        <p class="text-decoration-line-through">Rp 60.000</p>
        <img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/>
        </svg><div class="hstack gap-3">
          <div class="bg-light border">4.3</div>
          </div>
          <div class="hstack gap-3">
          <div class="bg-light border"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-trophy" viewBox="0 0 16 16">
            <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z"/>
          </svg> 7.8RB Terjual</div>
          <div class="bg-light border">900 Penilaian</div><img src="4.png" class="rounded float-start" alt="..." width="37" height="39"/><img src="ori.png" class="rounded float-start" alt="..." width="35" height="37"/>
          <div class="grid text-left">
            <div class="p-2 bg-danger bg-opacity-10 border border-scndry border-start-0 rounded-end"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-check" viewBox="0 0 16 16">
              <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
              <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
            </svg>
              Garansi 100% Ori (Garansi uang kembali jika produk tidak ori)
            </div>
          </div>
          <img src="del.png" class="rounded float-start" alt="..." width="35" height="35"/>
            <div class="btn-group">
              <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Pengiriman Ke
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"></a>Jawa Barat</li>
                <li><a class="dropdown-item" href="#"></a>Jawa Tengah</li>
                <li><a class="dropdown-item" href="#"></a>Jawa Timur</li>
              </ul>
            </div>
          </div>
        </div>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Deskripsi produk:</strong> Comfortable to wear, Pas di telinga dan nyaman di gunakan, Suara jernih dan halus, bass yang kuat, Awet dan tahan akan tarikan, tidak mudah terbelit dan transmisi
          stabil, Terdapat mikrofon, mengontrol musik dan telepon lebih mudah, Cocok untuk handphone,tablet,komputer,MP3 dan perangkat lainnya dengan interface 3.5mm, Bisa digunakan untuk dibawah iphone 7. 
          <STRONG>SPESIFIKASI:</STRONG> Frequency Respone 20Hz-20kHz, Driver Impedance 16Ω±15% (at 1kHz 1mW), Driver Size 10mm, Rated Input Power 3mW(at 1Khz), Output S.P.L 94±3dB (at 1kHz 1mW),
          Microphone Sensitivitys -40±4dB, Cord Length 1.2m, Plug 3.5mm.
           <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <code>*Note!:</code> Cara Pemesanan Hubungi customer service melalui layanan chat atau Request warna ditulis kolom pesan dicatatan jika tidak mau dikirim random, pastikan kembali sudah
        sesuai deskripsi dan tipe hp anda sebelum checkout beli ya:
        </div>
        </div>
        <div class="form-group">
          <label for="masukkanPesan">Tulis Pesan apa yang anda ingin sampaikan</label>
          <textarea class="form-control" id="masukkanPesan" placeholder="Masukan pesan Anda"></textarea>
          <button class="btn btn-success" type="button">Kirim Pesan</button>
          <button class="btn btn-danger" type="button">Batalkan</button>
      </div>
      </div>
      <p class="placeholder-wave">
        <span class="placeholder col-12 placeholder-xs"></span>
      </p>
    </div>
<div class="border border-success p-2 mb-2">
<img src="RB1.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
<img src="RB10.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
<img src="RB100.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
<img src="RBM11.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
<img src="RBM12.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
<img src="RBM13.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
<img src="RBM14.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
</div>
<div class="accordion" id="accordionExample">
<div class="accordion-item">
<h2 class="accordion-header" id="headingThree">
  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><img src="stre.png" class="rounded float-start" alt="..." width="60" height="20"/><strong>DATACABLE MICRO-USB ORIGINAL ROBOT (RBM 100)</strong>
    </button></h2>
    </div>
<div class="accordion-body">Harga<p class="text-danger"><strong>Rp 15.000 - Rp 20.000</strong></p>
  <p class="text-decoration-line-through">Rp 25.000</p>
  <img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/>
  </svg><div class="hstack gap-3">
    <div class="bg-light border">4.5</div>
    </div>
  <div class="hstack gap-3">
    <div class="bg-light border"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-trophy" viewBox="0 0 16 16">
      <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z"/>
    </svg> 6.8RB Terjual</div><div class="bg-light border">750 Penilaian</div><img src="st1.png" class="rounded float-start" alt="..." width="37" height="39"/><img src="ori.png" class="rounded float-start" alt="..." width="35" height="37"/>
    <div class="grid text-left">
      <div class="p-2 bg-danger bg-opacity-10 border border-scndry border-start-0 rounded-end"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-check" viewBox="0 0 16 16">
        <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
        <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
      </svg>
        Garansi 100% Ori (Garansi uang kembali jika produk tidak ori)
      </div>
    </div>
    <img src="del.png" class="rounded float-start" alt="..." width="35" height="35"/>
    <div class="btn-group">
      <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Pengiriman Ke
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#"></a>Jawa Barat</li>
        <li><a class="dropdown-item" href="#"></a>Jawa Tengah</li>
        <li><a class="dropdown-item" href="#"></a>Jawa Timur</li>
      </ul>
    </div>
  </div>
  </div>
<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
  <div class="accordion-body">
    <strong>Deskripsi produk:</strong> ~100% Original ROBOT~ Robot menghadirkan produk baru kabel data RBM100 dengan type micro-USB untuk perangkat Android dengan design terbaru dan tahan tekukan. Keunggulan: -Kawat inti kabel sangat tebal -Output arus max 2A -Mengisi daya transfer data 2 in 1 -Cable join lebih kuat -Kompatibel dengan perangkat micro-USB -Color: White,Grey,Black,Blue,Green.
    <STRONG>Spesifikasi:</STRONG> Wire material: bare copper wire + copper foil wire, Outer mold: environmentally friendly PVC, Outer quilt: environmentally friendly PVC, Current:2A, USB plug-in times: 10000 times+, Mating times: 10000 times+, Salt spray test: 24H, Bending test: 4000 times+, High and low temperature storage: negative 20 positive 70 degrees, Length: 1Meter.
    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-eyedropper" viewBox="0 0 16 16">
      <path d="M13.354.646a1.207 1.207 0 0 0-1.708 0L8.5 3.793l-.646-.647a.5.5 0 1 0-.708.708L8.293 5l-7.147 7.146A.5.5 0 0 0 1 12.5v1.793l-.854.853a.5.5 0 1 0 .708.707L1.707 15H3.5a.5.5 0 0 0 .354-.146L11 7.707l1.146 1.147a.5.5 0 0 0 .708-.708l-.647-.646 3.147-3.146a1.207 1.207 0 0 0 0-1.708l-2-2zM2 12.707l7-7L10.293 7l-7 7H2v-1.293z"/>
    </svg><STRONG> Kelengkapan: </STRONG>*1x Data Cable micro-USB RBM100 length 1M.
     <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
  <code>*Note!:</code> Cara Pemesanan Hubungi customer service melalui layanan chat, pastikan kembali sudah sesuai deskripsi dan tipe hp anda sebelum checkout beli, `WARNA YANG DIKIRIMKAN RANDOM, TIDAK BISA REQUEST`
  </div>
  </div>
  <div class="form-group">
    <label for="masukkanPesan">Tulis Pesan apa yang anda ingin sampaikan</label>
    <textarea class="form-control" id="masukkanPesan" placeholder="Masukan pesan Anda"></textarea>
    <button class="btn btn-success" type="button">Kirim Pesan</button>
    <button class="btn btn-danger" type="button">Batalkan</button>
</div>
  <p class="placeholder-wave">
    <span class="placeholder col-12 placeholder-xs"></span>
  </p>
  </div><div class="border border-success p-2 mb-2">
  <img src="REX.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
  <img src="TA20.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
  <img src="XER.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
  <img src="ERX.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
  <img src="EXR.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
  </div>
  <div class="accordion" id="accordionExample">
  <div class="accordion-item">
  <h2 class="accordion-header" id="headingThree">
    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><img src="stre.png" class="rounded float-start" alt="..." width="60" height="20"/><strong>DATACABLE USB TYPE-C ORIGINAL REXI (TA20-C)</strong>
      </button></h2>
      </div>
  <div class="accordion-body">Harga<p class="text-danger"><strong>Rp 25.000 - Rp 28.000</strong></p>
    <p class="text-decoration-line-through">Rp 30.000</p>
    <img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/>
    </svg><div class="hstack gap-3">
      <div class="bg-light border">4.1</div>
      </div>
    <div class="hstack gap-3">
      <div class="bg-light border"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-trophy" viewBox="0 0 16 16">
        <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z"/>
      </svg> 700 Terjual</div><div class="bg-light border">500 Penilaian</div><img src="del.png" class="rounded float-start" alt="..." width="35" height="35"/>
      <div class="btn-group">
        <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Pengiriman Ke
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#"></a>Jawa Barat</li>
          <li><a class="dropdown-item" href="#"></a>Jawa Tengah</li>
          <li><a class="dropdown-item" href="#"></a>Jawa Timur</li>
        </ul>
      </div><img src="st1.png" class="rounded float-start" alt="..." width="37" height="39"/><img src="ori.png" class="rounded float-start" alt="..." width="35" height="37"/>
      <div class="grid text-left">
        <div class="p-2 bg-danger bg-opacity-10 border border-scndry border-start-0 rounded-end"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-check" viewBox="0 0 16 16">
          <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
          <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
        </svg>
          Garansi 100% Ori (Garansi uang kembali jika produk tidak ori)
        </div>
      </div>
    </div>
  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
    <div class="accordion-body">
      <strong>Deskripsi produk:</strong> ~100% Original REXI~ Budayakan membaca keterangan terlebih dahulu. Kalo kurang jelas silahkan chat admin, karena tidak semua kabel bisa terpakai di hp anda. Color: White,Grey,Black,Blue,Green. <STRONG>Spesifikasi:</STRONG> Model: TA20-C Fungsi: Pengisian daya dan kabel data fast charging, Current Output:DC5V= 3.0A max, Length: 1Meter. Garansi: LIFE TIME <STRONG>Keunggulan:</STRONG> -Kabel data Type-C -Double press didalam jadi lebih kuat -Quick charger dan Safe charging -Bend resistant
      <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-eyedropper" viewBox="0 0 16 16">
        <path d="M13.354.646a1.207 1.207 0 0 0-1.708 0L8.5 3.793l-.646-.647a.5.5 0 1 0-.708.708L8.293 5l-7.147 7.146A.5.5 0 0 0 1 12.5v1.793l-.854.853a.5.5 0 1 0 .708.707L1.707 15H3.5a.5.5 0 0 0 .354-.146L11 7.707l1.146 1.147a.5.5 0 0 0 .708-.708l-.647-.646 3.147-3.146a1.207 1.207 0 0 0 0-1.708l-2-2zM2 12.707l7-7L10.293 7l-7 7H2v-1.293z"/>
      </svg><STRONG> Kelengkapan: </STRONG>*1x Data Cable USB TYPE-C TA20-C length 1M. <STRONG>DIBACA PENTING:</STRONG> Info kepada para pelanggan “DEMI KENYAMAN TRANSAKSI, ANTARA PENJUAL DAN PEMBELI” Mohon untuk setiap orderan yang diterima untuk melakukan video unboxing.. Semua barang yang di unboxing jika pembeli menemukan kesalahan kirim atau kurang barang, kami akan bertaggung jawab “JAMINAN PUAS ATAU UANG KEMBALI” Akan tetapi jika pembeli tidak membuat video unboxing, Komplainan dalam bentuk apapun tidak kami terima.
       <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
    <strong><code>*Note!:</code></strong> Cara Pemesanan Hubungi customer service melalui layanan chat, pastikan kembali sudah sesuai deskripsi dan tipe hp anda sebelum checkout beli, `WARNA YANG DIKIRIMKAN RANDOM, TIDAK BISA REQUEST`
    </div>
    </div>
    <div class="form-group">
      <label for="masukkanPesan">Tulis Pesan apa yang anda ingin sampaikan</label>
      <textarea class="form-control" id="masukkanPesan" placeholder="Masukan pesan Anda"></textarea>
      <button class="btn btn-success" type="button">Kirim Pesan</button>
      <button class="btn btn-danger" type="button">Batalkan</button>
  </div>
  <p class="placeholder-wave">
    <span class="placeholder col-12 placeholder-xs"></span>
  </p>
    </div><div class="border border-success p-2 mb-2">
    <img src="VII.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="TRAVEVIV.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="VIVV.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="VIVOY.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="VIIV.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    <img src="VIVOYY.jpeg" class="img-fluid rounded-start" alt="..." width="250" height="250"/>
    </div>
    <div class="accordion" id="accordionExample">
    <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><img src="stre.png" class="rounded float-start" alt="..." width="60" height="20"/><strong>TRAVEL CHARGER AK 933 BRANDED VIVO USB TYPE-C FAST CHARGING 2.A</strong>
        </button></h2>
        </div>
    <div class="accordion-body">Harga<p class="text-danger"><strong>Rp 40.000 - Rp 45.000</strong></p>
      <p class="text-decoration-line-through">Rp 50.000</p>
      <img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="sta.png" class="img-thumbnail" alt="..." width="25" height="25"/>
      </svg><div class="hstack gap-3">
        <div class="bg-light border">4.6</div>
        </div>
      <div class="hstack gap-3">
        <div class="bg-light border"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-trophy" viewBox="0 0 16 16">
          <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z"/>
        </svg> 600 Terjual</div><div class="bg-light border">195,4RB Penilaian</div><img src="del.png" class="rounded float-start" alt="..." width="35" height="35"/>
        <div class="btn-group">
          <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pengiriman Ke
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#"></a>Jawa Barat</li>
            <li><a class="dropdown-item" href="#"></a>Jawa Tengah</li>
            <li><a class="dropdown-item" href="#"></a>Jawa Timur</li>
          </ul>
        </div><img src="st1.png" class="rounded float-start" alt="..." width="37" height="39"/><img src="ori.png" class="rounded float-start" alt="..." width="35" height="37"/>
        <div class="grid text-left">
          <div class="p-2 bg-danger bg-opacity-10 border border-scndry border-start-0 rounded-end"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-check" viewBox="0 0 16 16">
            <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
            <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
          </svg>
            99% Original
          </div>
        </div>
      </div>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Deskripsi produk:</strong> ~99% Original VIVO~ BARANG READY STOK! NEW TC BRANDED 2A ORIGINAL QUALITY PENGISIAN LANCAR. Real Hanya 1 Amper, Color: White. Ready Type vivo <STRONG>Spesifikasi:</STRONG> Model: AK-933 Fungsi: Pengisian daya dan kabel data fast charging, Current Output:5V-2.0A max/9V-2.0A max , Length: 1Meter. <STRONG>Keunggulan:</STRONG> -Kabel data Type-C -Fast charging -Bend resistant
        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-eyedropper" viewBox="0 0 16 16">
          <path d="M13.354.646a1.207 1.207 0 0 0-1.708 0L8.5 3.793l-.646-.647a.5.5 0 1 0-.708.708L8.293 5l-7.147 7.146A.5.5 0 0 0 1 12.5v1.793l-.854.853a.5.5 0 1 0 .708.707L1.707 15H3.5a.5.5 0 0 0 .354-.146L11 7.707l1.146 1.147a.5.5 0 0 0 .708-.708l-.647-.646 3.147-3.146a1.207 1.207 0 0 0 0-1.708l-2-2zM2 12.707l7-7L10.293 7l-7 7H2v-1.293z"/>
        </svg><STRONG> Kelengkapan: </STRONG>*1x Adaptor AK-933 *1x Data Cable USB TYPE-C length 1M. <STRONG>DIBACA PENTING:</STRONG> Info kepada para pelanggan “DEMI KENYAMAN TRANSAKSI, ANTARA PENJUAL DAN PEMBELI” Mohon untuk setiap orderan yang diterima untuk melakukan pengiriman kami himbau untuk beli/atc Extra packing/Bubble Wrap yang sudah kami sediakan di etalase toko. Cantumkan Brand yang di inginkan dicatatan pembeli pada saat check out apabila tidak ada catatan kita kirim random. MEMBELI = SETUJU. SILAHKAN DI ORDER BOSKU.
         <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <strong><code>*Note!:</code></strong> Cara Pemesanan Hubungi customer service melalui layanan chat, pastikan kembali sudah sesuai deskripsi dan tipe hp anda sebelum checkout beli, `BARANG YANG DIKIRIMKAN RANDOM, TIDAK BISA REQUEST`
      </div>
      </div>
      
      <div class="form-group">
        <label for="masukkanPesan">Tulis Pesan apa yang anda ingin sampaikan</label>
        <textarea class="form-control" id="masukkanPesan" placeholder="Masukan pesan Anda"></textarea>
        <button class="btn btn-success" type="button">Kirim Pesan</button>
        <button class="btn btn-danger" type="button">Batalkan</button>
    </div>
    <p class="placeholder-wave">
      <span class="placeholder col-12 placeholder-xs"></span>
    </p>
      </div>
      <strong><p class="text-capitalize"><p class="fs-5">Penilaian Produk</p></strong>
      <img src="RBB11.png" class="rounded float-start" alt="..." width="360" height="125"/>
      <div class="container text-center">
        <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
          <div class="col">
            <div class="p-3 border bg-light">Semua</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">5 Bintang (4,9RB)</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">4 Bintang (1,1RB)</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">3 Bintang (377)</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">2 Bintang (122)</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">1 Bintang (159)</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">Dengan Komentar (1,7RB)</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">Dengan Media (1,2RB)</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">Langganan (429)</div>
          </div>
        </div>
        <div class="progress" style="height: 1px;">
          <div class="progress-bar" role="progressbar" aria-label="Example 1px high" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      </div>
      <!-- <div class="border border-success p-2 mb-2 border-opacity-50"><p class="text-capitalize"><p class="fs-3">4.6</p><p class="text-capitalize"><p class="fs-6">dari 5</p><img src="RYT.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="RYT.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="RYT.png" class="img-thumbnail" alt="..." width="25" height="25"/><img src="RYT.png" class="img-thumbnail" alt="..." width="25" height="25"/></div> -->
  </div>
    </div>
  </div>